{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} - {Message:lj}{NewLine}{Exception:l}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Sqlite": "DataSource=data.db"
  },
  "Resource": {
    "CacheFolder": "Cache"
  },
  "Telegram": {
    "BotToken": "8156402301:AAFc6kC7tBcmGra3fm4Flb8vYON0eyBxwhg",
    "ChatId": -1001636092300
  },
  "SourceConcurrency": {
    "DefaultMaxConcurrency": 3,
    "Concurrency": {
      "Pixiv": 1,
      "Twitter": 5,
      "Weibo": 2,
      "Xiaohongshu": 1
    }
  },
  "Browser": {
    "Headless": false,
    "ExecutablePath ": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "Args": [ "--disable-blink-features=AutomationControlled" ],
    "Cookies": [
      {
        "Name": "PHPSESSID",
        "Value": "13513917_1W2MafWt9CrJUcjQdlitJfxgTQNL79Sv",
        "Domain": ".pixiv.net",
        "Path": "/",
        "HttpOnly": true,
        "Secure": true
      },
      {
        "Name": "web_session",
        "Value": "040069b397768507b5f50774183b4b1a2908d9",
        "Domain": ".xiaohongshu.com",
        "Path": "/",
        "HttpOnly": true,
        "Secure": true
      },
      {
        "Name": "auth_token",
        "Value": "ad4c5fa770669a62c09ea8104d9da0be5bb5c2d1",
        "Domain": ".x.com",
        "Path": "/",
        "HttpOnly": true,
        "Secure": true
      }
    ]
  }
}